{
  "name": "colorquiz",
  "version": "1.0.0",
  "description": "game quiz ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkasyan/ColorQuiz.git"
  },
  "keywords": [
    "game",
    "quiz",
    "color"
  ],
  "author": "DK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkasyan/ColorQuiz/issues"
  },
  "homepage": "https://github.com/dkasyan/ColorQuiz#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
